<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <style>

        /* */

        body {
            background-color: rgb(134, 134, 134);
        }
        h1 {
            background-color: black;
            border-style: dashed;
            border-radius: 10px;
            color: rgb(255, 0, 51);
            font-family: 'Courier New', Courier, monospace;
            font-size: 70px;
            font-style: normal;
            font-variant: small-caps;
            text-indent: 20px;
            text-align: center;
            padding: 10px; /* Padding fez miltiplicação do padding: dos lados ( T-10px R-10px B-10px L-10px ) */
            margin-top: 50px;

        }
        h2 {
            color: greenyellow;
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 40px;
            font-style: inherit;
            text-transform: capitalize;
            text-decoration: underline;
            border-style: double;
            border-radius: 10px;
            padding: 15px; /* Aqui também padding fez miltiplicação do padding: dos lados */
        }

        p {
            font-variant: normal;
            font-size: 20px;
            text-align: left;
            text-indent: 20px;
            text-transform: capitalize;
        }
        #primeiro {
            color: yellow;
            background-color: black;
            border-radius: 10px;
            padding: 10px; /* Aqui também fez miltiplicação do padding: dos lados */


        }
        #segundo {
            color: deeppink;
            background-color: black;
            border-radius: 10px;
            padding: 10px; /* Aqui também fez miltiplicação do padding: dos lados */
        }

        .destaque {
            color: rgb(255, 255, 255);
            background-color: black;
            border-radius: 10px;
            border-style: groove;
            padding: 10px; /* Aqui também fez miltiplicação do padding: dos lados */
       }
       h3{
        background-color: yellow;
        border-top: solid rgb(30, 255, 0);
        border-left: solid rgb(255, 251, 0);
        border-right: solid rgb(255, 251, 0);
        border-bottom: solid rgb(255, 0, 0);
       }

</style>
</head>
<body>
      <!-- NAO PODE TER ID DO MESMO VALOR EX( primeiro e primeiro ) PRECISA SER DIFRENTE EXV(primeiro,segundo,ETC...)-->
    <h1>Edição de texto.</h1>
    <h2>Eveniet nemo itaque et!</h2>
    <p id="primeiro">Lorem ipsum dolor, sit amet consectetur adipisicingelit. Mollitia magnam corrupti necessitatibus esse dolore tempora alias aperiam facilis sunt, sequi ducimus cupiditate, dolor ullam ea ex recusandae nihil sed commodi.</p>

    <!--Class pode alteirar varios texto com unico codigo-->
    <p class="destaque">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis veritatis ex, ut porro, repudiandae a voluptate architecto totam debitis sed recusandae qui natus deserunt enim ab non est in voluptates.</p>
    <p class="destaque">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam quod pariatur ex. Culpa dolorum nisi unde sapiente harum odit nobis quidem maxime architecto expedita, ducimus facilis! Doloremque, eveniet cumque. Sequi!</p>
 
    <p id="segundo">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex ea cumque, obcaecati quaerat explicabo distinctio ratione quos molestiae deserunt. Ad reprehenderit quidem repellendus autem dolor nisi atque tempore aspernatur velit?</p>
     <!-------------------- AQUI EXPLENTO DE TAG DE CLASS COM ID  ------------------------->

    <img src="https://3.bp.blogspot.com/-x3DnboKrOb8/Uxk5Cqdj1hI/AAAAAAAAA9w/bKPG5CtGDCM/s1600/box-model-modelo-caixa-css.png">
    <img src="http://devfuria.com.br/html-css/modelo-de-caixa-box-model/box-model-1.png">

    <h3>TESTE DE BORDA</h3>


</body>
</html>