<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links CSS</title>

    <style>
        body {
            color: rgb(0, 255, 0);
            font-size: 50px;
            font-family: sans-serif;
        }
        a:hover {
            background-color: rgb(0, 0, 0);
            color: rgb(255, 255, 255);
        }

        a:link {
            color: rgb(0, 255, 13);
        }
        a:visited {
            color: rgb(255, 0, 0);
        }
        a:active {
            color: rgb(0, 0, 255);
        }
        
        ul li {
            list-style-type: disc;
        }
        ol {
            list-style-type:armenian;
            list-style-position: inside;
        }



    </style>

</head>
<body>

    <a href="01_test.html">Veja primeira Aula</a>
    <a href="03_curri.html">Veja curriculo</a>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ul>

    <ol>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
    </ol>


     <P>Paragrafo 1</P>





</body>
</html>