<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <title>curriculo</title>
    <style>
        body {
            background-color: rgb(214, 211, 211);
        }
        .titulo {
            color: rgb(0, 0, 0);
            font-family: 'Cinzel', serif;
            background-color: rgb(214, 211, 211);          
            text-align: center;
            }
        .endereco {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        h1 {
            font-family: 'Courier New', Courier, monospace;
            background-color: cyan;
        }
        p {
            font-size: larger;
        }
        .lang{
            ;
            color: red;
            font-size: 30px;
        }
        ul {

            font-size: 25px;
            list-style: inside;
        }
        li:hover {
            border-radius: 10px;
            background-color: black;
            color: red;

        }




    </style>
</head>
<body>

    <!---Algumas coisas aqui é inventado para complementar o excercio!!!-->

    <h1 class="titulo">RAFAEL MALAQUIAS</h1>
        <p class="endereco">Brasileiro, Casado, 25 Anos</p>
        <hr>

    <h1>Objetivo</h1>
        <p>Front-End Developer</p>

    <h1>Experiencia proficinal</h1>

    <h3>Tecnico em informatica</h3>
        <p>Montagem e manutenção Computadores</p>
        <p>Formatação e instação e correção de erros de software</p>

    <h3>Tecnico Em telecomunicação</h3>
            <p><a href="https://www.vivo.com.br/para-voce?genParam=ctrm" target="_blank" >Vivo</a>  - 04/2017 até 01/07 meses</p>
            <p>Instalção e manutenção com fibra optica e via Radio</p>
            <p></p>
    <hr>

    <h1>Formaçao</h1>
    <h2>Ensino medio completo</h2>
    <h2>Graduação em Tecnico em informação</h2>
        <p>01/2015 a 05/2017</p>
        <p>Faculdade de Tecnologia</p>
    <h2>Pós Graduação em Projetos <em>Front-End</em> </h2>
        <p>06/2018 a 03/2021</p>
        <p>Faculdade EAD</p>

    <h2>Curso / Especialização</h2>
    <ul>
        <li><em>Participação bootcamp Front-End Fundação Bradesco S.A</li>
        <li>Participação Bootacamp Microsoft 2019 19 Edição</em></li>
    </ul>
    <hr>

    <h1>HTML5</h1>
        <p>Serfrontend - 40h - 2023</p>

    <h1>Javascrpit</h1>
        <p>Serfrontend - 40h 2023</p>
    <h1>CSS</h1>
        <p>Serfrontend - 40h 2023</p>

    <h1>Idiomas</h1>
        <p class="lang">Portugues</p>
        <p class="lang">English</p>
    



</body>
</html>