<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&family=Playfair+Display&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Londrina+Shadow&display=swap" rel="stylesheet">
    <title>curriculo</title>
    <!---Todos o CSS esta feito com base no TAMANHO de 750x960 SIZEVIEW -->
    <style>
        body {
            width: 900px;
            background-color: hwb(246 0% 65% / 0.995);
            margin: -30px auto 10px auto;
            padding: 10px;

    

        }
        #box {
            box-shadow: 0px 0px 10px red;
            border-radius: 10px;
            padding: 2px 10px 10px 10px;
            margin: 10px;
        }

        .img-profile {
            display: block;
            border-radius: 50px;
            margin: 45px 300px 0;

        }

        .titulo {
            color: #ffffff;
            font-family: 'Cinzel', serif;
            text-align: center;
        }

        .bio {
            background-color: rgb(200, 255, 0);
            margin-top: -15px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgb(255, 0, 0);;
        }

        .bio2 {
            margin-top: -30px;
            text-align: center;
        }

        .bio2:hover {

            color: aliceblue;
        }

        .endereco {
            font-size: 20px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        h1 {
            font-family: 'Courier New', Courier, monospace;
        }

        .font {
            text-indent: 10px;
            font-family: 'Cinzel', serif;
            font-size: 30px;
            padding: 5px;
        }

        p {
            font-size: larger;
        }

        .lang {

            color: rgb(0, 0, 0);
            font-size: 30px;
        }

        ul {
            font-size: 25px;
            list-style-position: inside;
        }

        li:hover {
            border-radius: 10px;
            background-color: black;
            color: red;
        }
        .a01,
        .a03,
        .a05 {
            font-family: 'Playfair Display', serif;
        }

        .a01:hover {
            color: rgb(255, 136, 0);
            background-color: black;
            border-radius: 10px;
            text-indent: 10px;
        }

        .a02:hover {
            color: rgb(0, 247, 255);
            background-color: black;
            border-radius: 10px;
            text-indent: 10px;

        }

        .a03:hover {
            color: rgb(255, 251, 0);
            background-color: black;
            border-radius: 10px;
            text-indent: 10px;
        }

        .a05:hover {
            color: rgb(0, 153, 255);
            background-color: black;
            border-radius: 10px;
            text-indent: 10px;
        }

        .a06:hover {
            color: chartreuse;
            background-color: black;
            border-radius: 10px;
            text-indent: 10px;
        }

        #img1 {
            border-radius: 10px;
            text-align: center;
            background-image: url(https://cdn.stocksnap.io/img-thumbs/960w/top-workspace_4HXQ2QSOUQ.jpg);
            background-position: center;
            background-repeat: repeat repeat-;
        }

        #img2 {
            text-align: center;
            background-color: darkgrey;
            border-radius: 10px;
            padding: 5px 5px 0;
        }

        #code {
            background-color: darkgrey;
            border-radius: 10px;
            width: 100%;
            text-align: center;
            letter-spacing: 10px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <!---Algumas coisas aqui é inventado para complementar o excercio!!!-->
    <img class="img-profile" src="https://scontent.fdub3-2.fna.fbcdn.net/v/t39.30808-6/276144249_1717252785287759_246478324651570466_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=09cbfe&_nc_ohc=X2dZ3WhT6b4AX9wY3Yl&_nc_ht=scontent.fdub3-2.fna&oh=00_AfC1YbpvVr9lny3yS2q12AnlmcS6zQhogQ0gWyKDZOvrMg&oe=64135499"
        width="100px" height="100px" alt="">
    <h1 class="titulo">RAFAEL MALAQUIAS</h1>

    <p class="bio">Web Developer | HTML | JS | CSS | REACT</a>
        <br>Brasileiro, Casado, 25 Anos
        <br>📚 Student
        <br> 〽️ PC master
        <br>🎮 Gamer
        <br>🌎 Brazilian 🇧🇷
        <br>"Start where you are. Use what you have. Do what you can."
    <p>
    </p>

<div id="box">
    <div id="img1">
        <h1 class="font">Objetivo</h1>
        <p>Front-End Developer - Web Developer</p>

        <h1 class="font">Experiencia proficinal</h1>

        <h3 class="font">Tecnico em informatica</h3>
        <p>Montagem e manutenção Computadores</p>
        <p>Formatação e instação e correção de erros de software</p>

        <h3 class="font">Tecnico Em telecomunicação</h3>
        <p><a href="https://www.vivo.com.br/para-voce?genParam=ctrm" target="_blank">Vivo</a> - 04/2017 até 01/07 meses
        </p>
        <p>Instalção e manutenção com fibra optica e via Radio</p>
        <p></p>
    </div>
    <div id="img2">
        <h1 class="titulo">Formação - ACADEMICA</h1>
        <h2>Ensino medio completo</h2>
        <h2>Graduação em Tecnico em informação</h2>
        <p>01/2015 a 05/2017</p>
        <p>Faculdade de Tecnologia</p>
        <h2>Pós Graduação em Projetos <em>Front-End</em> </h2>
        <p>06/2018 a 03/2021</p>
        <p>Faculdade EAD</p>

        <h2 class="titulo">Curso / Especialização</h2>
        <ul>
            <li><em>Participação bootcamp Front-End Fundação Bradesco S.A.</li>
            <li>Participação Bootacamp Microsoft 2019 19 Edição.</em></li>
        </ul>
    </div>
    <div id="code">
        <div class="a01">HTML5</div>
        <div class="a02">Serfrontend - 40h - 2023</div>
        <div class="a03">JavaScript</div>
        <div class="a02">Serfrontend - 40h - 2023</div>
        <div class="a05">CSS</div>
        <div class="a02">Serfrontend - 40h - 2023</div>
        <div class="a06">Idiomas</div>
        <div class="a06">Portugues - English</div>
    </div>
</div>
<footer>



</footer>

</body>

</html>