<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
        body {
            font-size: 22px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            width: 700px;
            margin: auto;
            background-image: url(Imagens/bg.jpg);
            background-attachment: fixed;
            
        }
        p {
            line-height: 1.5;
        }
        .img-html {
            float: left;
        }
        .img-css {
            float: right;
        }





    </style>







</head>
<body>
    <h1>Incluir imagem</h1>

    <img src="Imagens/html5.png" class="img-html" alt="Logo tipo HTML5">


        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi magni exercitationem et voluptate voluptatibus laudantium cumque doloribus aliquam! Saepe officiis repellendus aperiam est praesentium consequuntur aliquid qui iste molestiae recusandae?</p>



    <img src="Imagens/css3.png" class="img-css" alt="LogotipoCSS">

    
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam ducimus nesciunt quasi, fuga quibusdam aperiam provident ipsam commodi asperiores eius praesentium consectetur vel neque perferendis tempora explicabo, nulla fugit quod.</p>

        
       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur illo voluptas error laborum praesentium beatae aut aspernatur et earum quam, iure neque ex eum recusandae quod facere consequuntur ratione velit.</p>
    
</body>
</html>