<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        body {
    background: linear-gradient(2deg, #ff0000, #ffe200, #00b1ff, #a000ff, #eaff00, #000000, #ffffff, #9b9b9b, #8700ff, #6f5289, #00ff06, #ff0000);
    background-size: 2400% 2400%;

    -webkit-animation: AnimationName 41s ease infinite;
    animation: AnimationName 41s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}
@keyframes AnimationName {
    0%{background-position:50% 0%}
    50%{background-position:51% 100%}
    100%{background-position:50% 0%}
}

.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.ml15 .word {
  display: inline-block;
  line-height: 1em;
}

.text {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
}

.text .text2 {
  display: inline-block;
  line-height: 1em;
}

        article {
            font-family: Arial, Helvetica, sans-serif;
            font-size:larger;
        }

 </style>
 <script>

anime
  .timeline({ loop: true })
  .add({
    targets: ".text .text2",
    scale: [14, 1],
    opacity: [0, 1],
    easing: "easeOutCirc",
    duration: 800,
    delay: (el, i) => 800 * i
  })
  .add({
    targets: "text",
    opacity: 0,
    duration: 1000,
    easing: "easeOutExpo",
    delay: 1000
  });

 </script>
</head>
<body>
          <!-------------  tudo isso é corpo da pagina !!!! -------------->

          <h1 class="ml15">
            <span class="word">Currilo</span>
            <span class="word">Rafael</span>
          </h1>
          <script 
src="https://cdnjs.cloudflare.com/ajax/libs/animejs/2.0.2/anime.min.js"></script>


<hr>

<article>   <!----------Não foi juntadas as frases porque esta com quebra de linhas--------------->
        <p><b>Nome:</b> Rafael Malaquias De Oliveira</p>
        <p><b>Nacionalidade: </b>Brasilizan</p>
        <p><b>Endereço:</b> Irland Dublin7</p>
        <p><b>Objetivo:</b> Web Developer</p>
</article>  <!----------Não foi juntadas as frases porque esta com quebra de linhas--------------->

<hr>
    <h1>Qualificação profissionais</h1>

    <ul>
        <li>Ensino medio completo</li>
        <li>Conhecimento de informatica</li>
        <li>Curso Montagem e manutenção de computadores</li>
        <li>Curso de rede</li>
        <li>Tecnico telecomunicação</li>        
    </ul>
<hr>

<section>
    <h1>Arquivos Criado</h1>

            Web Googleglass em <a href="https://rafaelmalaquias98.github.io/projeto-glass-html5/index.html" target="_blank">HTML5</a><br>
            Code em Python: <a href="https://github.com/rafaelmalaquias98/curso-python/blob/main/databaselocation.py" target="_blank">Datebaselocation.</a>

<hr>

</section>

<footer>
    <h1>Rede Sociais</h1>
<nav>
    <ol>
        <li><a href="https://github.com/rafaelmalaquias98" target="_blank" >Github</a></li>
        <li><a href="https://www.linkedin.com/in/rafael-malaquias-0a0854217/"target="_blank">Linkedin</a>  </li>
        <li>Linktr</li>
        <li><a href="https://www.instagram.com/rafaelmalaquias98/"target="_blank">Instagram</a></li>
        <li><a href="https://www.facebook.com/profile.php?id=100010091628412" target="_blank">Facebook</a></li> 
    </ol>
</nav>
</footer>
        <!-------------  tudo isso é corpo da pagina !!!! ------------------------->
 
</body>
</html>